<?php

return [
    'Deposit Money' => '充值金额',
    'ret_result' => '返回结果',
    'ret_data' => '返回数据',
    'ret_msg' => '返回信息',
    'succeed' => '成功',
    'failed' => '失败',
    'no_data' => '暂无数据',

    //银行类型配置
    'BankTypes' => array(
        'ICBC' => array('BankTypeName' => '中国工商银行', 'BankTypeShortName' => '工商', 'BankTypeCode' => 'ICBC'),
        'CMB' => array('BankTypeName' => '招商银行', 'BankTypeShortName' => '招商', 'BankTypeCode' => 'CMB'),
        'CCB' => array('BankTypeName' => '中国建设银行', 'BankTypeShortName' => '建设', 'BankTypeCode' => 'CCB'),
        'BOC' => array('BankTypeName' => '中国银行', 'BankTypeShortName' => '中国', 'BankTypeCode' => 'BOC'),
        'ABC' => array('BankTypeName' => '中国农业银行', 'BankTypeShortName' => '农业', 'BankTypeCode' => 'ABC'),
        'BCM' => array('BankTypeName' => '交通银行', 'BankTypeShortName' => '交通', 'BankTypeCode' => 'BCM'),
        'SPDB' => array('BankTypeName' => '上海浦东发展银行', 'BankTypeShortName' => '浦发', 'BankTypeCode' => 'SPDB'),
        'CGB' => array('BankTypeName' => '广东发展银行', 'BankTypeShortName' => '广发', 'BankTypeCode' => 'CGB'),
        'CNCB' => array('BankTypeName' => '中信银行', 'BankTypeShortName' => '中信', 'BankTypeCode' => 'CNCB'),
        'CEB' => array('BankTypeName' => '中国光大银行', 'BankTypeShortName' => '光大', 'BankTypeCode' => 'CEB'),
        'CIB' => array('BankTypeName' => '兴业银行', 'BankTypeShortName' => '兴业', 'BankTypeCode' => 'CIB'),
        'PAB' => array('BankTypeName' => '平安银行', 'BankTypeShortName' => '平安', 'BankTypeCode' => 'PAB'),
        'CMBC' => array('BankTypeName' => '中国民生银行', 'BankTypeShortName' => '民生', 'BankTypeCode' => 'CMBC'),
        'HXB' => array('BankTypeName' => '华夏银行', 'BankTypeShortName' => '华夏', 'BankTypeCode' => 'HXB'),
        'PSBC' => array('BankTypeName' => '中国邮政储蓄银行', 'BankTypeShortName' => '邮政', 'BankTypeCode' => 'PSBC'),
        'NBBANK' => array('BankTypeName' => '宁波银行', 'BankTypeShortName' => '宁波', 'BankTypeCode' => 'NBBANK'),
        'BJBANK' => array('BankTypeName' => '北京银行', 'BankTypeShortName' => '北京', 'BankTypeCode' => 'BJBANK'),
        'CZBANK' => array('BankTypeName' => '浙商银行', 'BankTypeShortName' => '浙商', 'BankTypeCode' => 'CZBANK'),
        'GCB' => array('BankTypeName' => '广州银行', 'BankTypeShortName' => '广州', 'BankTypeCode' => 'GCB'),
        'JSBC' => array('BankTypeName' => '江苏银行', 'BankTypeShortName' => '江苏', 'BankTypeCode' => 'JSBC'),
        'BGB' => array('BankTypeName' => '北部湾银行', 'BankTypeShortName' => '北部湾', 'BankTypeCode' => 'BGB'),
        'GLB' => array('BankTypeName' => '桂林银行', 'BankTypeShortName' => '桂林', 'BankTypeCode' => 'GLB'),
        'GDRCC' => array('BankTypeName' => '广东省农村信用社联合社', 'BankTypeShortName' => '广东农信', 'BankTypeCode' => 'GDRCC'),
        'BOD' => array('BankTypeName' => '东莞银行', 'BankTypeShortName' => '东莞', 'BankTypeCode' => 'BOD'),
        'BOHAIB' => array('BankTypeName' => '渤海银行', 'BankTypeShortName' => '渤海', 'BankTypeCode' => 'BOHAIB'),
        'NJCB' => array('BankTypeName' => '南京银行', 'BankTypeShortName' => '南京', 'BankTypeCode' => 'NJCB'),
        'XMBANK' => array('BankTypeName' => '厦门银行', 'BankTypeShortName' => '厦门', 'BankTypeCode' => 'XMBANK'),
        'SHBANK' => array('BankTypeName' => '上海银行', 'BankTypeShortName' => '上海', 'BankTypeCode' => 'SHBANK'),
        'HSBANK' => array('BankTypeName' => '徽商银行', 'BankTypeShortName' => '徽商', 'BankTypeCode' => 'HSBANK'),
        'TCCB' => array('BankTypeName' => '天津银行', 'BankTypeShortName' => '天津', 'BankTypeCode' => 'TCCB'),
        'LZCCB' => array('BankTypeName' => '柳州银行', 'BankTypeShortName' => '柳州', 'BankTypeCode' => 'LZCCB'),
        'SDRCU' => array('BankTypeName' => '山东省农村信用社联合社', 'BankTypeShortName' => '山东农信', 'BankTypeCode' => 'SDRCU'),
        'JXRCU' => array('BankTypeName' => '江西省农村信用社', 'BankTypeShortName' => '江西农信', 'BankTypeCode' => 'JXRCU'),
        'NCB' => array('BankTypeName' => '江西银行', 'BankTypeShortName' => '江西', 'BankTypeCode' => 'NCB'),
        'HZCB' => array('BankTypeName' => '杭州银行', 'BankTypeShortName' => '杭州', 'BankTypeCode' => 'HZCB'),
        'WHRCB' => array('BankTypeName' => '武汉农村商业银行', 'BankTypeShortName' => '武汉农商', 'BankTypeCode' => 'WHRCB'),
        'GXRCU' => array('BankTypeName' => '广西壮族自治区农村信用社联合社', 'BankTypeShortName' => '广西农信', 'BankTypeCode' => 'GXRCU'),
        'GZRCU' => array('BankTypeName' => '贵州省农村信用社联合社', 'BankTypeShortName' => '贵州农信', 'BankTypeCode' => 'GZRCU'),
        'MTBANK' => array('BankTypeName' => '浙江民泰商业银行', 'BankTypeShortName' => '民泰商业', 'BankTypeCode' => 'MTBANK'),
        'SRCB' => array('BankTypeName' => '深圳农村商业银行', 'BankTypeShortName' => '深圳农商', 'BankTypeCode' => 'SRCB'),
        'JLBANK' => array('BankTypeName' => '吉林银行', 'BankTypeShortName' => '吉林银行', 'BankTypeCode' => 'JLBANK'),
        'KSRB' => array('BankTypeName' => '昆山农村商业银行', 'BankTypeShortName' => '昆山农商', 'BankTypeCode' => 'KSRB'),
        'SHRCB' => array('BankTypeName' => '上海农村商业银行', 'BankTypeShortName' => '上海农商', 'BankTypeCode' => 'SHRCB'),
        'DLB' => array('BankTypeName' => '大连银行', 'BankTypeShortName' => '大连银行', 'BankTypeCode' => 'DLB'),
        'YZBANK' => array('BankTypeName' => '银座村镇银行', 'BankTypeShortName' => '银座银行', 'BankTypeCode' => 'YZBANK'),
        'SJBANK' => array('BankTypeName' => '盛京银行	', 'BankTypeShortName' => '盛京', 'BankTypeCode' => 'SJBANK'),
        'HURCB' => array('BankTypeName' => '湖北省农信社', 'BankTypeShortName' => '湖北农信', 'BankTypeCode' => 'HURCB'),
        'DRCBCL' => array('BankTypeName' => '东莞农村商业银行', 'BankTypeShortName' => '东莞农商', 'BankTypeCode' => 'DRCBCL'),
        'ZJNX' => array('BankTypeName' => '浙江省农村信用社联合社', 'BankTypeShortName' => '浙江农信', 'BankTypeCode' => 'ZJNX'),
        'HNRCC' => array('BankTypeName' => '湖南省农村信用社', 'BankTypeShortName' => '湖南农信', 'BankTypeCode' => 'HNRCC'),
        'BOSZ' => array('BankTypeName' => '苏州银行', 'BankTypeShortName' => '苏州', 'BankTypeCode' => 'BOSZ'),
        'HBC' => array('BankTypeName' => '湖北银行', 'BankTypeShortName' => '湖北', 'BankTypeCode' => 'HBC'),
        'JXNXS' => array('BankTypeName' => '江西农商银行', 'BankTypeShortName' => '江西农商', 'BankTypeCode' => 'JXNXS'),
        'URCB' => array('BankTypeName' => '杭州联合银行', 'BankTypeShortName' => '杭州联合', 'BankTypeCode' => 'URCB'),
        'GSBANK' => array('BankTypeName' => '甘肃银行', 'BankTypeShortName' => '甘肃', 'BankTypeCode' => 'GSBANK'),
        'BENXI' => array('BankTypeName' => '本溪银行', 'BankTypeShortName' => '本溪', 'BankTypeCode' => 'BENXI'),
        'HRXJB' => array('BankTypeName' => '华融湘江银行', 'BankTypeShortName' => '华融', 'BankTypeCode' => 'HRXJB'),
        'CABANK' => array('BankTypeName' => '长安银行', 'BankTypeShortName' => '长安', 'BankTypeCode' => 'CABANK'),
        'CZCB' => array('BankTypeName' => '浙江稠州商业银行', 'BankTypeShortName' => '稠州', 'BankTypeCode' => 'CZCB'),
        'JSQDCCB' => array('BankTypeName' => '江苏启东农商银行', 'BankTypeShortName' => '江苏启东', 'BankTypeCode' => 'JSQDCCB'),
        'JJBANK' => array('BankTypeName' => '九江银行', 'BankTypeShortName' => '九江', 'BankTypeCode' => 'JJBANK'),
        'LSBANK' => array('BankTypeName' => '莱商银行', 'BankTypeShortName' => '莱商', 'BankTypeCode' => 'LSBANK'),
        'QDCCB' => array('BankTypeName' => '青岛银行', 'BankTypeShortName' => '青岛', 'BankTypeCode' => 'QDCCB'),
        'XABANK' => array('BankTypeName' => '西安银行', 'BankTypeShortName' => '西安', 'BankTypeCode' => 'XABANK'),
        'HKB' => array('BankTypeName' => '汉口银行', 'BankTypeShortName' => '汉口', 'BankTypeCode' => 'HKB'),
        'CSCB' => array('BankTypeName' => '长沙银行	', 'BankTypeShortName' => '长沙', 'BankTypeCode' => 'CSCB'),
        'HRBANK' => array('BankTypeName' => '哈尔滨银行', 'BankTypeShortName' => '哈尔滨', 'BankTypeCode' => 'HRBANK'),
        'NXRCU' => array('BankTypeName' => '宁夏黄河农村商业银行', 'BankTypeShortName' => '宁夏黄河', 'BankTypeCode' => 'NXRCU'),
        'NYNB' => array('BankTypeName' => '广东南粤银行', 'BankTypeShortName' => '广东南粤', 'BankTypeCode' => 'NYNB'),
        'ZZBANK' => array('BankTypeName' => '郑州银行', 'BankTypeShortName' => '郑州', 'BankTypeCode' => 'ZZBANK'),
        'WHCCB' => array('BankTypeName' => '威海市商业银行', 'BankTypeShortName' => '威海', 'BankTypeCode' => 'WHCCB'),
        'GHB' => array('BankTypeName' => '广东华兴银行', 'BankTypeShortName' => '华兴', 'BankTypeCode' => 'GHB'),
        'CQBANK' => array('BankTypeName' => '重庆银行', 'BankTypeShortName' => '重庆', 'BankTypeCode' => 'CQBANK'),
        'ZRCBANK' => array('BankTypeName' => '张家港农村商业银行', 'BankTypeShortName' => '张家港农商', 'BankTypeCode' => 'ZRCBANK'),
        'BOJZ' => array('BankTypeName' => '锦州银行', 'BankTypeShortName' => '锦州', 'BankTypeCode' => 'BOJZ'),
        'SHZBORU' => array('BankTypeName' => '石河子交银村镇银行', 'BankTypeShortName' => '交银村镇银行', 'BankTypeCode' => 'SHZBORU'),
        'CSRCB' => array('BankTypeName' => '常熟农商银行', 'BankTypeShortName' => '常熟农商', 'BankTypeCode' => 'CSRCB'),
        'ZJTLCB' => array('BankTypeName' => '浙江泰隆商业银行', 'BankTypeShortName' => '泰隆', 'BankTypeCode' => 'ZJTLCB'),
        'GRCB' => array('BankTypeName' => '广州农商银行', 'BankTypeShortName' => '广州农商', 'BankTypeCode' => 'GRCB'),
        'HNRCU' => array('BankTypeName' => '河南省农村信用社', 'BankTypeShortName' => '河南农信', 'BankTypeCode' => 'HNRCU'),
        'ZYB' => array('BankTypeName' => '中原银行', 'BankTypeShortName' => '中原', 'BankTypeCode' => 'ZYB'),
        'EGBANK' => array('BankTypeName' => '恒丰银行', 'BankTypeShortName' => '恒丰', 'BankTypeCode' => 'EGBANK'),
        'ZYCBANK' => array('BankTypeName' => '贵州银行', 'BankTypeShortName' => '贵州', 'BankTypeCode' => 'ZYCBANK'),
        'DYCCB' => array('BankTypeName' => '东营银行', 'BankTypeShortName' => '东营', 'BankTypeCode' => 'DYCCB'),
        'ZBCB' => array('BankTypeName' => '齐商银行', 'BankTypeShortName' => '齐商', 'BankTypeCode' => 'ZBCB'),
        'BOCZ' => array('BankTypeName' => '沧州银行	', 'BankTypeShortName' => '沧州', 'BankTypeCode' => 'BOCZ'),
        'QLBANK' => array('BankTypeName' => '齐鲁银行', 'BankTypeShortName' => '齐鲁', 'BankTypeCode' => 'QLBANK'),
        'ZJKCCB' => array('BankTypeName' => '张家口银行', 'BankTypeShortName' => '张家口', 'BankTypeCode' => 'ZJKCCB'),
        'CDCB' => array('BankTypeName' => '成都银行', 'BankTypeShortName' => '成都', 'BankTypeCode' => 'CDCB'),
        'JRCCB' => array('BankTypeName' => '江南村镇银行', 'BankTypeShortName' => '江南村镇', 'BankTypeCode' => 'JRCCB'),
        'YRCCT' => array('BankTypeName' => '云南农村信用社', 'BankTypeShortName' => '云南农信', 'BankTypeCode' => 'YRCCT'),
        'QDRCCB' => array('BankTypeName' => '青岛农商银行', 'BankTypeShortName' => '青岛农商', 'BankTypeCode' => 'QDRCCB'),
        'BHB' => array('BankTypeName' => '河北银行', 'BankTypeShortName' => '河北', 'BankTypeCode' => 'BHB'),
        'GDRC' => array('BankTypeName' => '广东农信银行', 'BankTypeShortName' => '广东农信', 'BankTypeCode' => 'GDRC'),
        'RBOZ' => array('BankTypeName' => '华润银行', 'BankTypeShortName' => '华润', 'BankTypeCode' => 'RBOZ'),
        'HHNX' => array('BankTypeName' => '黄河农信银行', 'BankTypeShortName' => '黄河农信', 'BankTypeCode' => 'HHNX'),
        'JSB' => array('BankTypeName' => '晋商银行', 'BankTypeShortName' => '晋商', 'BankTypeCode' => 'JSB'),
        'HDBANK' => array('BankTypeName' => '邯郸银行', 'BankTypeShortName' => '邯郸', 'BankTypeCode' => 'HDBANK'),
        'BJRCB' => array('BankTypeName' => '北京农商银行', 'BankTypeShortName' => '北京农商', 'BankTypeCode' => 'BJRCB'),
        'GYCB' => array('BankTypeName' => '贵阳银行', 'BankTypeShortName' => '贵阳', 'BankTypeCode' => 'GYCB'),
        'ZRCB' => array('BankTypeName' => '珠海农商银行', 'BankTypeShortName' => '珠海农商', 'BankTypeCode' => 'ZRCB'),
        'CRCB' => array('BankTypeName' => '贵阳农商银行', 'BankTypeShortName' => '贵阳农商', 'BankTypeCode' => 'CRCB'),
        'SXCCU' => array('BankTypeName' => '陕西信合银行', 'BankTypeShortName' => '陕西信合', 'BankTypeCode' => 'SXCCU'),
        'FJHXBC' => array('BankTypeName' => '福建省农村信用', 'BankTypeShortName' => '福建农信', 'BankTypeCode' => 'FJHXBC'),
        'BOYK' => array('BankTypeName' => '营口银行', 'BankTypeShortName' => '营口', 'BankTypeCode' => 'BOYK'),
        'LANGFB' => array('BankTypeName' => '廊坊银行	', 'BankTypeShortName' => '廊坊', 'BankTypeCode' => 'LANGFB'),
        'WSGM' => array('BankTypeName' => '微信固码', 'BankTypeShortName' => 'WSGM', 'BankTypeCode' => 'WSGM'),
        'BANKWF' => array('BankTypeName' => '潍坊银行', 'BankTypeShortName' => '潍坊', 'BankTypeCode' => 'BANKWF'),
        'RZB' => array('BankTypeName' => '日照银行', 'BankTypeShortName' => '日照', 'BankTypeCode' => 'RZB'),
        'TACCB' => array('BankTypeName' => '泰安银行', 'BankTypeShortName' => '泰安', 'BankTypeCode' => 'TACCB'),
        'JNBANK' => array('BankTypeName' => '济宁银行', 'BankTypeShortName' => '济宁', 'BankTypeCode' => 'JNBANK'),
        'DZBANK' => array('BankTypeName' => '德州银行', 'BankTypeShortName' => '德州', 'BankTypeCode' => 'DZBANK'),
        'LSBC' => array('BankTypeName' => '临商银行', 'BankTypeShortName' => '临商', 'BankTypeCode' => 'LSBC'),
        'YTBANK' => array('BankTypeName' => '烟台银行', 'BankTypeShortName' => '烟台', 'BankTypeCode' => 'YTBANK'),
    ),


    //typay  V2 充值方式配置  (key为充值方式编码， value为充值方式名称)
    'PayTypes' => array(
        '1' => '银行卡转账',
        '11' => '网银转公账号',
        '110' => '支付宝转银行卡',
        '112' => '银行卡大额充值',
        '113' => '云闪付转银行卡',
        '114' => '离线支付宝转银行卡',
        '115' => '微信转卡',
        '200' => '银联代付',
        '212' => '快捷支付',
        '213' => '银联扫码',
        '214' => '网银支付',
        '312' => '微信扫码',
        '313' => '微信H5',
        '410' => '支付宝H5',
        '411' => '支付宝扫码',
        '511' => 'QQ扫码',
        '512' => 'QQH5',
        '610' => '京东扫码',
        '710' => '云闪付',
    ),
];
