<?php

    return array(
        'username_required' => '请填写用户名',
        'password_required' => '请填写密码',
        'captcha_key_required' => '验证码Key不能为空',
        'captcha_required' => '验证码不能为空',
        'ip_required' => 'ip不能为空',
        'captcha_expired' => '验证码已过期',
        'captcha_error' => '验证码错误',
        'username_exists' => '用户名已存在',
        'register_succeed' => '注册成功',
        'register_failed' => '注册失败',
        'login_pass_error' => '登录密码错误',
        'user_status_unnormal' => '用户状态异常',
        'param_error' => '参数错误',
        'order_not_exists' => '订单不存在',
        'parse_qrcode_url_failed' => '解析二维码地址失败',
        'failed' => '失败',
        'no_bankcards' => '未绑定银行卡',
        'exception' => '异常',
        'over_bankcards_limit' => '超过绑定银行卡上限',
        'no_available_channel' => '暂无可用渠道',
        'bankcard_not_exists' => '银行卡不存在',
        'illegal_bankcard' => '您未绑定当前银行卡',
        'bankcard_not_available' => '当前银行卡不可取款',
        'no_pay_password' => '未设置资金密码',
        'pay_password_error' => '资金密码错误',

        'token_ip_invalid' => 'token或ip参数错误',
        'login_expired' => '登录已过期',
        'ip_unusual' => 'IP异常',
        'order_error' => '订单信息错误',
        'option_denied' => '无操作权限',
        'order_not_allow_to_confirm' => '订单不允许确认到账',
        'order_expired' => '订单已过期',
        'user_not_found' => '用户不存在',
        'password_type_error' => '密码类型错误',
        'old_password_required' => '原密码不能为空',
        'new_password_required' => '新密码不能为空',
        'confirm_password_required' => '确认密码不能为空',
        'confirm_password_error' => '确认密码错误',
        'login_password_preg_error' => '登录密码格式错误',
        'pay_password_preg_error' => '资金密码格式错误',
        'old_password_error' => '原密码错误',
        'data_error' => '数据错误',
        'pay_password_error' => '资金密码错误',
        'trans_out_quota_not_enough' => '转出额度不够',
        'order_processing' => '您有未处理完成的订单，请稍候再试',
        'invite_code_required' => '邀请码不能为空',
        'invalid_invite_code' => '无效的邀请码',
        'invalid_trans_amount' => '无效的转换金额',
        'trans_income_amount_error_{min_trans_amount}' => '转换金额错误: 最小{min_trans_amount},且不能超过当前所得收益',
        'trans_in_quota_type_error' => '转入额度类型错误',
        'daily_withdraw_times_over_limit_{limit}_{todayTimes}' => '日取款次数超过限制:每日最多{limit}次, 今日已取{todayTimes}次',
        'daily_withdraw_amount_over_limit_{amount}_{todayAmount}' => '日取款金额超过限制:每日最多{amount}, 今日已取{todayAmount}',

        'error' => '错误',
        'register_failed' => '注册失败',

        'bankcard_number_error' => '银行卡号错误',
        'bank_type_error' => '银行类型错误',

        'area_restrict' => '暂不支持您所在的地区，给您造成的不便，深表歉意！',

        'cashier_not_exists_or_status_invalid' => '用户不存在或状态异常',
    );