<?php

return [
    'real_name' => '真实姓名',
    'bank_card_number' => '银行卡卡号',
    'bank_code' => '银行类型',
    'bank_address' => '开户行地址',
    'query_team' => '团队搜索',
    'telephone' => '电话号码',
    'alipay_uid' => '支付宝UID',
    'qr_remark' => '备注',
    'trade_cate' => '交易来源细分',
    'Trans Username' => '交易姓名',
    'Trans Remark' => '备注',
    'Trans Balance' => '当前账户余额',
    'Before Balance' => '账变前余额',
    'Trans Fee' => '手续费',
    'Trans Status' => '状态',
    'Trans Amount' => '金额',
    'Trans Type' => '类型',
    'Trans Time' => '交易时间',
    'Trans Account' => '所属账户',
    'Trans ID' => '交易单号',
    'Trade Type' => '流水来源',
    'Client Code' => '客户端简码',
    'Client ID' => '客户端ID',
    'qr_status' => '二维码状态',
    'per_day_orders' => '每日可收总笔数',
    'per_day_amount' => '每日可收总额',
    'qr_address' => '二维码',
    'qr_address_manual' => '人工二维码',
    'qr_nickname' => '实际昵称',
    'qr_account' => '实际账号',
    'qr_type' => '二维码类型',
    'qr_location' => '二维码所在地',
    'mch_code' => '商户Code',
    'mch_order_id' => '商户订单号',
    'order_type' => '订单类型',
    'order_amount' => '订单金额',
    'callback_url' => '同步回调地址',
    'notify_url' => '异步回调地址',
    'order_time' => '订单发起时间',
    'user_ip' => '用户IP',
    'sign' => '签名串',
    'Bankcard Number' => '银行卡号',
    'Bankcard Owner' => '持卡人姓名',
    'Bank Code' => '银行编码',
    'Bankcard Address' => '开户行地址',
    'Username' => '所属人',
    'usernameX' => '用户名',
    'User Type' => '用户类型',
    'Card Status' => '银行卡状态',
    'Md5 Sign' => '唯一标识',
    'Pick At' => '匹配时间',
    'Insert At' => '添加时间',
    'Update At' => '修改时间',
    //充值订单
    'Deposit_Orders' => '充值订单',
    'Update_Deposit_Order' => '修改充值订单',
    'View_Deposit_Order' => '查看充值订单详情',
    'Out_Deposit_ID' => '外部订单号',
    'System_Deposit_ID' => '系统订单号',
    'Order_Status' => '订单状态',
    'Deposit_Amount' => '充值金额',
    'User_Remark' => '用户备注',
    'System_Remark' => '系统备注',
    'Deposit_Amount_Range' => '充值金额范围',
    'pay_type' => '支付方式',
    'client_type' => '客户端类型',
    'bank_code' => '银行编码',
    'pay_name' => '付款人姓名',


    //提款订单
    'Withdraw_Orders' => '提款订单',
    'Update_Withdraw_Order' => '修改提款订单',
    'View_Withdraw_Order' => '查看提款订单详情',
    'Out_Withdraw_ID' => '外部订单号',
    'System_Withdraw_ID' => '系统订单号',
    'Withdraw_Amount' => '提款金额',
    'Withdraw_Bankcard_Number' => '提款银行卡号',
    'order_id' => '订单ID',
    'bankcard_id' => '银行卡ID',
    //银行卡
    'Bankcard_Number' => '银行卡号',
    'Bankcard_Owner' => '持卡人姓名',
    'Bank_Code' => '银行简码',
    'Bankcard_Address' => '开户行地址',
    'Card_Status' => '银行卡状态',
    //资金交易明细
    'Finance_Details' => '资金交易明细',
    'Create_Finance_Detail' => '新增资金交易明细',
    'Before_Amount' => '交易前金额',
    'After_Amount' => '交易后金额',
    'Change_Amount' => '交易金额',
    'Finance_Type' => '交易类型',
    'C_Amount_Range' => '交易金额范围',
    'B_Amount_Range' => '交易前金额范围',
    'A_Amount_Range' => '交易后金额范围',
    'Insert_At' => '创建时间',
    'Update_At' => '上次修改时间',
    'User_Type' => '用户类型',
    'Order Type' => '订单类型',
    'Order Fee' => '订单手续费',
    'Order ID' => '订单ID',
    'Order Amount' => '订单金额',
    'Benefit' => '优惠金额',
    'Actual Amount' => '实际金额',
    'Order Status' => '订单状态',
    'Expire Time' => '过期时间',
    'Read Remark' => '被读取标识',
    'Notify Status' => '通知状态',
    'Callback Url' => '同步回调',
    'Notify Url' => '异步回调',
    'Mch Order ID' => '商户订单ID',
    'Qr Location' => '二维码所在地',
    'Last Money Time Start' => '收款时间(开始)',
    'Last Money Time End' => '收款时间(结束)',
    'Last Code Time Start' => '出码时间(开始)',
    'Last Code Time End' => '出码时间(结束)',
    'Is Shopowner' => '是否店长码',
    'Qr Relation' => '店员',
    'Qr Code' => '二维码简码',
    'Qr Address' => '二维码',
    'Qr Nickname' => '二维码用户昵称',
    'Qr Account' => '二维码用户账号',
    'Per Max Amount' => '每笔最大金额',
    'Per Min Amount' => '每笔最小金额',
    'Per Day Amount' => '每日可收总额',
    'Per Day Orders' => '每日笔数限制',
    'Qr Type' => '二维码类型',
    'Qr Status' => '二维码状态',
    'Priority' => '优先级',
    'Last Money Time' => '上次收款时间',
    'Last Code Time' => '上次出码时间',
    'Control' => '控制权',
    'is_shopowner' => '是否店长码',
    'qr_relation' => '店员码',
    'priority' => '优先级',
    'Username' => '用户名',
    'invite_code' => '邀请码',
    'Login Password' => '登录密码',
    'Income' => '收益',
    'Security Money' => '保证金',
    'Wechat Amount' => '微信可收额度',
    'Alipay Amount' => '支付宝可收额度',
    'Parent Name' => '上级',
    'Wechat' => '微信',
    'Alipay' => '支付宝',
    'Agent Class' => '代理等级',
    'Cashier Status' => '收款员状态',
    'Login At' => '登录时间',
    'Insert At Start' => '添加时间(开始)',
    'Insert At End' => '添加时间(结束)',

    'Mch Name' => '商户名称',
    'Mch Code' => '商户简码',
    'Mch Key' => '商户密钥',
    'Mch Status' => '商户状态',
    'Available Money' => '可提单总额',
    'Used Money' => '已可提单金额',
    'Balance' => '商户余额',
    'Frozen Money' => '冻结金额',
    'Pay Password' => '支付密码',
    'Telephone' => '手机号码',
    'Wechat Rate' => '微信费率',
    'Alipay Rate' => '支付宝费率',
    'Is Settlement' => '结算',
    'User Ip' => '管理员IP',
    'Ip Remark' => 'IP备注',
    'Ip Status' => 'IP状态',
    'Operator' => '操作者',
    'Config Name' => '配置名称',
    'Config Code' => '配置简称',
    'Config Value' => '配置值',
    'Config Status' => '配置状态',

    //公共部分
    'Insert At' => '添加时间',
    'Update At' => '更新时间',
    'Remark' => '备注',

    'ID' => '编号',
    'id' => '编号',
    'name' => '名称',
    'phone' => '电话号码',
    'mobile' => '手机号码',
    'email' => '电子邮箱',
    'address' => '地址',
    'add_time' => '创建时间',
    'edit_time' => '更新时间',
    'status' => '状态',
    'enabled' => '启用',
    'disabled' => '禁用',

    //route
    'route_route' => '路由',
    'route_name' => '说明',

    //role
    'role_name' => '角色名',
    'role_routes' => '路由集合',
    'role_remark' => '角色描述',

    //menu
    'menu_name' => '菜单名称',
    'menu_parent' => '父级菜单',
    'menu_route' => '路由',
    'menu_order' => '排序（越小越靠前）',
    'menu_icon' => '图标',

    //admin
    'admin_role' => '角色',
    'login_time' => '最后登录时间',
    'admin_photo' => '头像',
    'admin_name' => '姓名',
    'admin_mobile' => '手机号码',
    'admin_email' => '邮箱地址',
    'admin_gender' => '性别',
    'admin_address' => '住址',

    //user(profile)
    'male' => '男',
    'female' => '女',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_password' => '确认密码',
    'confirm_password_error' => '确认密码与新密码不一致',
    'login_password' => '登录密码',
    'captcha' => '验证码',
];
